Source: jarjar
Section: java
Priority: optional
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Damien Raude-Morvan <drazzib@debian.org>
Build-Depends: ant,
               debhelper-compat (= 13),
               default-jdk,
               libasm-java (>= 9.3),
               maven-repo-helper
Standards-Version: 4.6.0.1
Vcs-Git: https://salsa.debian.org/java-team/jarjar.git
Vcs-Browser: https://salsa.debian.org/java-team/jarjar
Homepage: http://code.google.com/p/jarjar/

Package: libjarjar-java
Architecture: all
Depends: ${misc:Depends}
Description: repackage third-party jars
 Utility that makes it easy to repackage Java libraries and embed them
 into your own distribution. This is useful for two reasons:
 .
  - You can easily ship a single jar file with no external dependencies.
  - You can avoid problems where your library depends on a specific
    version of a library, which may conflict with the dependencies of
    another library.
